('/Users/rico/python/rti_python/Updater/.pyupdater/work/Predictr_installer_OSX/out00-PYZ.pyz',
 [('twisted.internet.default',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/error.py',
   'PYMODULE'),
  ('incremental',
   '/usr/local/lib/python3.5/site-packages/incremental/__init__.py',
   'PYMODULE'),
  ('incremental._version',
   '/usr/local/lib/python3.5/site-packages/incremental/_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/errors.py',
   'PYMODULE'),
  ('distutils.core',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cgi.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/dom/__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   '/usr/local/lib/python3.5/site-packages/twisted/python/deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   '/usr/local/lib/python3.5/site-packages/twisted/python/compat.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/threads.py',
   'PYMODULE'),
  ('twisted.python.failure',
   '/usr/local/lib/python3.5/site-packages/twisted/python/failure.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   '/usr/local/lib/python3.5/site-packages/twisted/python/reflect.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   '/usr/local/lib/python3.5/site-packages/twisted/python/threadable.py',
   'PYMODULE'),
  ('twisted.python.log',
   '/usr/local/lib/python3.5/site-packages/twisted/python/log.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_legacy.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_format.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_flatten.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   '/usr/local/lib/python3.5/site-packages/twisted/python/_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_levels.py',
   'PYMODULE'),
  ('constantly',
   '/usr/local/lib/python3.5/site-packages/constantly/__init__.py',
   'PYMODULE'),
  ('constantly._version',
   '/usr/local/lib/python3.5/site-packages/constantly/_version.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/scanner.py',
   'PYMODULE'),
  ('constantly._constants',
   '/usr/local/lib/python3.5/site-packages/constantly/_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_global.py',
   'PYMODULE'),
  ('twisted.logger._file',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_file.py',
   'PYMODULE'),
  ('twisted.logger._io',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_io.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_filter.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_buffer.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   '/usr/local/lib/python3.5/site-packages/twisted/python/_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.util',
   '/usr/local/lib/python3.5/site-packages/twisted/python/util.py',
   'PYMODULE'),
  ('twisted',
   '/usr/local/lib/python3.5/site-packages/twisted/__init__.py',
   'PYMODULE'),
  ('twisted._version',
   '/usr/local/lib/python3.5/site-packages/twisted/_version.py',
   'PYMODULE'),
  ('twisted.python.context',
   '/usr/local/lib/python3.5/site-packages/twisted/python/context.py',
   'PYMODULE'),
  ('twisted.python',
   '/usr/local/lib/python3.5/site-packages/twisted/python/__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   '/usr/local/lib/python3.5/site-packages/twisted/python/sendmsg.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   '/usr/local/lib/python3.5/site-packages/twisted/python/threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   '/usr/local/lib/python3.5/site-packages/twisted/_threads/_threadworker.py',
   'PYMODULE'),
  ('twisted.python.components',
   '/usr/local/lib/python3.5/site-packages/twisted/python/components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   '/usr/local/lib/python3.5/site-packages/zope/interface/adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/usr/local/lib/python3.5/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/usr/local/lib/python3.5/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/usr/local/lib/python3.5/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/usr/local/lib/python3.5/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/usr/local/lib/python3.5/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/usr/local/lib/python3.5/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/usr/local/lib/python3.5/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   '/usr/local/lib/python3.5/site-packages/twisted/python/lockfile.py',
   'PYMODULE'),
  ('twisted.python.versions',
   '/usr/local/lib/python3.5/site-packages/twisted/python/versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   '/usr/local/lib/python3.5/site-packages/twisted/python/win32.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/abstract.py',
   'PYMODULE'),
  ('pty',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pty.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   '/usr/local/lib/python3.5/site-packages/twisted/python/filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/address.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/protocol.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_sslverify.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/local/lib/python3.5/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.5/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_pydecimal.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_sysconfigdata.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/local/lib/python3.5/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/local/lib/python3.5/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/local/lib/python3.5/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/local/lib/python3.5/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/local/lib/python3.5/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/local/lib/python3.5/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/local/lib/python3.5/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/lib/python3.5/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/lib/python3.5/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/lib/python3.5/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/lib/python3.5/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/lib/python3.5/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/lib/python3.5/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.5/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.5/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.5/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('service_identity.pyopenssl',
   '/usr/local/lib/python3.5/site-packages/service_identity/pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   '/usr/local/lib/python3.5/site-packages/service_identity/_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   '/usr/local/lib/python3.5/site-packages/service_identity/_compat.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/lib/python3.5/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/lib/python3.5/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/lib/python3.5/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/lib/python3.5/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/lib/python3.5/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/lib/python3.5/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/lib/python3.5/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/lib/python3.5/site-packages/attr/_config.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   '/usr/local/lib/python3.5/site-packages/service_identity/exceptions.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/usr/local/lib/python3.5/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/usr/local/lib/python3.5/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('service_identity',
   '/usr/local/lib/python3.5/site-packages/service_identity/__init__.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/local/lib/python3.5/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/local/lib/python3.5/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/local/lib/python3.5/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/local/lib/python3.5/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   '/usr/local/lib/python3.5/site-packages/OpenSSL/rand.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   '/usr/local/lib/python3.5/site-packages/twisted/protocols/tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   '/usr/local/lib/python3.5/site-packages/twisted/protocols/policies.py',
   'PYMODULE'),
  ('twisted.protocols',
   '/usr/local/lib/python3.5/site-packages/twisted/protocols/__init__.py',
   'PYMODULE'),
  ('twisted.internet.base',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/base.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/udp.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_newtls.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   '/usr/local/lib/python3.5/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   '/usr/local/lib/python3.5/site-packages/twisted/python/runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   '/usr/local/lib/python3.5/site-packages/twisted/python/_inotify.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/os.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/token.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('qt5reactor',
   '/usr/local/lib/python3.5/site-packages/qt5reactor.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/reactor.py',
   'PYMODULE'),
  ('twisted.internet',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/__init__.py',
   'PYMODULE'),
  ('twisted.internet.kqreactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/kqreactor.py',
   'PYMODULE'),
  ('twisted.internet._win32stdio',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_win32stdio.py',
   'PYMODULE'),
  ('predictor_vm',
   '/Users/rico/python/rti_python/Frontend/qt/Predictor/predictor_vm.py',
   'PYMODULE'),
  ('ADCP.AdcpCommands',
   '/Users/rico/python/rti_python/ADCP/AdcpCommands.py',
   'PYMODULE'),
  ('ADCP', '/Users/rico/python/rti_python/ADCP/__init__.py', 'PYMODULE'),
  ('ADCP.Predictor.DataStorage',
   '/Users/rico/python/rti_python/ADCP/Predictor/DataStorage.py',
   'PYMODULE'),
  ('ADCP.Predictor',
   '/Users/rico/python/rti_python/ADCP/Predictor/__init__.py',
   'PYMODULE'),
  ('ADCP.Subsystem',
   '/Users/rico/python/rti_python/ADCP/Subsystem.py',
   'PYMODULE'),
  ('subsystem_vm',
   '/Users/rico/python/rti_python/Frontend/qt/Predictor/subsystem_vm.py',
   'PYMODULE'),
  ('ADCP.Predictor.STD',
   '/Users/rico/python/rti_python/ADCP/Predictor/STD.py',
   'PYMODULE'),
  ('ADCP.Predictor.MaxVelocity',
   '/Users/rico/python/rti_python/ADCP/Predictor/MaxVelocity.py',
   'PYMODULE'),
  ('ADCP.Predictor.Range',
   '/Users/rico/python/rti_python/ADCP/Predictor/Range.py',
   'PYMODULE'),
  ('ADCP.Predictor.Power',
   '/Users/rico/python/rti_python/ADCP/Predictor/Power.py',
   'PYMODULE'),
  ('subsystem_view',
   '/Users/rico/python/rti_python/Frontend/qt/Predictor/subsystem_view.py',
   'PYMODULE'),
  ('predictor_view',
   '/Users/rico/python/rti_python/Frontend/qt/Predictor/predictor_view.py',
   'PYMODULE'),
  ('autobahn.twisted.wamp',
   '/usr/local/lib/python3.5/site-packages/autobahn/twisted/wamp.py',
   'PYMODULE'),
  ('autobahn.twisted',
   '/usr/local/lib/python3.5/site-packages/autobahn/twisted/__init__.py',
   'PYMODULE'),
  ('autobahn.twisted.choosereactor',
   '/usr/local/lib/python3.5/site-packages/autobahn/twisted/choosereactor.py',
   'PYMODULE'),
  ('twisted.application.reactors',
   '/usr/local/lib/python3.5/site-packages/twisted/application/reactors.py',
   'PYMODULE'),
  ('twisted.plugin',
   '/usr/local/lib/python3.5/site-packages/twisted/plugin.py',
   'PYMODULE'),
  ('twisted.plugins',
   '/usr/local/lib/python3.5/site-packages/twisted/plugins/__init__.py',
   'PYMODULE'),
  ('twisted.python.modules',
   '/usr/local/lib/python3.5/site-packages/twisted/python/modules.py',
   'PYMODULE'),
  ('twisted.python.zippath',
   '/usr/local/lib/python3.5/site-packages/twisted/python/zippath.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.reactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/reactor.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.tcp',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/tcp.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.interfaces',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/interfaces.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.abstract',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/abstract.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.udp',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/udp.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.const',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/const.py',
   'PYMODULE'),
  ('twisted.internet.iocpreactor.iocpsupport', '-', 'PYMODULE'),
  ('twisted.internet.iocpreactor',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/iocpreactor/__init__.py',
   'PYMODULE'),
  ('autobahn.twisted.util',
   '/usr/local/lib/python3.5/site-packages/autobahn/twisted/util.py',
   'PYMODULE'),
  ('twisted.internet.stdio',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/stdio.py',
   'PYMODULE'),
  ('twisted.internet._posixstdio',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/_posixstdio.py',
   'PYMODULE'),
  ('autobahn',
   '/usr/local/lib/python3.5/site-packages/autobahn/__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   '/usr/local/lib/python3.5/site-packages/autobahn/_version.py',
   'PYMODULE'),
  ('twisted.application.internet',
   '/usr/local/lib/python3.5/site-packages/twisted/application/internet.py',
   'PYMODULE'),
  ('twisted.internet.endpoints',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/endpoints.py',
   'PYMODULE'),
  ('twisted.python.systemd',
   '/usr/local/lib/python3.5/site-packages/twisted/python/systemd.py',
   'PYMODULE'),
  ('twisted.application.service',
   '/usr/local/lib/python3.5/site-packages/twisted/application/service.py',
   'PYMODULE'),
  ('twisted.persisted.sob',
   '/usr/local/lib/python3.5/site-packages/twisted/persisted/sob.py',
   'PYMODULE'),
  ('twisted.persisted.aot',
   '/usr/local/lib/python3.5/site-packages/twisted/persisted/aot.py',
   'PYMODULE'),
  ('twisted.persisted.crefutil',
   '/usr/local/lib/python3.5/site-packages/twisted/persisted/crefutil.py',
   'PYMODULE'),
  ('twisted.persisted.styles',
   '/usr/local/lib/python3.5/site-packages/twisted/persisted/styles.py',
   'PYMODULE'),
  ('twisted.persisted',
   '/usr/local/lib/python3.5/site-packages/twisted/persisted/__init__.py',
   'PYMODULE'),
  ('twisted.application',
   '/usr/local/lib/python3.5/site-packages/twisted/application/__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/types.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/protocol.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/request.py',
   'PYMODULE'),
  ('autobahn.wamp.cryptobox',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/cryptobox.py',
   'PYMODULE'),
  ('pytrie', '/usr/local/lib/python3.5/site-packages/pytrie.py', 'PYMODULE'),
  ('sortedcontainers',
   '/usr/local/lib/python3.5/site-packages/sortedcontainers/__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   '/usr/local/lib/python3.5/site-packages/sortedcontainers/sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   '/usr/local/lib/python3.5/site-packages/sortedcontainers/sortedset.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   '/usr/local/lib/python3.5/site-packages/sortedcontainers/sortedlist.py',
   'PYMODULE'),
  ('nacl.utils',
   '/usr/local/lib/python3.5/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl',
   '/usr/local/lib/python3.5/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/usr/local/lib/python3.5/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/usr/local/lib/python3.5/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.public',
   '/usr/local/lib/python3.5/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/usr/local/lib/python3.5/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/exception.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/role.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/message.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/uri.py',
   'PYMODULE'),
  ('autobahn.util',
   '/usr/local/lib/python3.5/site-packages/autobahn/util.py',
   'PYMODULE'),
  ('autobahn.wamp',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/websocket.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   '/usr/local/lib/python3.5/site-packages/autobahn/wamp/serializer.py',
   'PYMODULE'),
  ('ubjson',
   '/usr/local/lib/python3.5/site-packages/ubjson/__init__.py',
   'PYMODULE'),
  ('cbor',
   '/usr/local/lib/python3.5/site-packages/cbor/__init__.py',
   'PYMODULE'),
  ('cbor.VERSION',
   '/usr/local/lib/python3.5/site-packages/cbor/VERSION.py',
   'PYMODULE'),
  ('cbor.tagmap',
   '/usr/local/lib/python3.5/site-packages/cbor/tagmap.py',
   'PYMODULE'),
  ('cbor.cbor',
   '/usr/local/lib/python3.5/site-packages/cbor/cbor.py',
   'PYMODULE'),
  ('umsgpack',
   '/usr/local/lib/python3.5/site-packages/umsgpack.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/types.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/protocol.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/xormasker.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/compress_base.py',
   'PYMODULE'),
  ('autobahn.twisted.rawsocket',
   '/usr/local/lib/python3.5/site-packages/autobahn/twisted/rawsocket.py',
   'PYMODULE'),
  ('twisted.protocols.basic',
   '/usr/local/lib/python3.5/site-packages/twisted/protocols/basic.py',
   'PYMODULE'),
  ('autobahn.twisted.websocket',
   '/usr/local/lib/python3.5/site-packages/autobahn/twisted/websocket.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   '/usr/local/lib/python3.5/site-packages/autobahn/rawsocket/util.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   '/usr/local/lib/python3.5/site-packages/autobahn/rawsocket/__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   '/usr/local/lib/python3.5/site-packages/autobahn/websocket/util.py',
   'PYMODULE'),
  ('txaio',
   '/usr/local/lib/python3.5/site-packages/txaio/__init__.py',
   'PYMODULE'),
  ('txaio._unframework',
   '/usr/local/lib/python3.5/site-packages/txaio/_unframework.py',
   'PYMODULE'),
  ('txaio.aio',
   '/usr/local/lib/python3.5/site-packages/txaio/aio.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.compat',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/asyncio/compat.py',
   'PYMODULE'),
  ('txaio._common',
   '/usr/local/lib/python3.5/site-packages/txaio/_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   '/usr/local/lib/python3.5/site-packages/txaio/_iotype.py',
   'PYMODULE'),
  ('txaio.tx',
   '/usr/local/lib/python3.5/site-packages/txaio/tx.py',
   'PYMODULE'),
  ('txaio.interfaces',
   '/usr/local/lib/python3.5/site-packages/txaio/interfaces.py',
   'PYMODULE'),
  ('txaio._version',
   '/usr/local/lib/python3.5/site-packages/txaio/_version.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   '/usr/local/lib/python3.5/site-packages/twisted/internet/defer.py',
   'PYMODULE'),
  ('twisted.logger',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/__init__.py',
   'PYMODULE'),
  ('twisted.logger._json',
   '/usr/local/lib/python3.5/site-packages/twisted/logger/_json.py',
   'PYMODULE'),
  ('qdarkstyle',
   '/usr/local/lib/python3.5/site-packages/qdarkstyle/__init__.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt5_style_rc',
   '/usr/local/lib/python3.5/site-packages/qdarkstyle/pyqt5_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt_style_rc',
   '/usr/local/lib/python3.5/site-packages/qdarkstyle/pyqt_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyside_style_rc',
   '/usr/local/lib/python3.5/site-packages/qdarkstyle/pyside_style_rc.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/local/lib/python3.5/site-packages/PyQt5/__init__.py',
   'PYMODULE')])
