{
  "sync_threshold": 3,
  "filename": "/Users/rico/python/rti_python/Updater/.pyupdater/config.pyu",
  "count": 0,
  "app_config": {
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "DATA_DIR": "/Users/rico/python/rti_python/Updater",
    "PLUGIN_CONFIGS": {},
    "APP_NAME": "RoweTech Predictr",
    "MAX_DOWNLOAD_RETRIES": 3,
    "UPDATE_PATCHES": true,
    "COMPANY_NAME": "RoweTech Inc.",
    "UPDATE_URLS": [
      "http://www.rowetechinc.co/pulse"
    ]
  },
  "config_dir": "/Users/rico/python/rti_python/Updater/.pyupdater"
}